# taskmanagerplus-api-rest-assured

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/maif/taskmanagerplus_api_rest_assured/auth/: AuthUtil.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/config/: ConfigLoader.java  RestAssuredConfig.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/model/: ProvinceDTO.java  TaskDTO.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/tests/provinces/: ProvinceApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/tests/random/: DatabaseTestUtil.java  ExampleTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/tests/tasks/: TaskApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/tests/users/: UserApiTest.java  UserChangePasswordApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_assured/tests/util/: DatabaseInsertUtil.java  TestUtil.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/: App.java  CalculatorTest.java  TaskApiTest.java  TestTaskApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/auth/: AuthUtil.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/config/: ConfigLoader.java  RestAssuredConfig.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/model/: TaskDTO.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/base/: BaseTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/provinces/: ProvinceApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/random/: DatabaseTestUtil.java  ExampleTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/tasks/: TaskApiTest.java  TaskApiTest2.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/users/: UserApiTest.java  UserChangePasswordApiTest.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/tests/util/: DatabaseInsertUtil.java  TestUtil.java
src/main/java/com/maif/taskmanagerplus_api_rest_azure/util/: TestUtil.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/: AppTest.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/tests/base/: BaseTest.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/tests/provinces/: ProvinceApiTest.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/tests/tasks/: TaskApiTest.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/tests/users/: UserApiTest.java  UserChangePasswordApiTest.java
src/test/java/com/maif/taskmanagerplus_api_rest_assured/tests/util/: DataBaseInsertUtil.java  TestUtil.java
src/test/java/com/maif/taskmanagerplus_api_rest_azure/: AppTest.java
src/test/resources/: application-test.properties  logback.xml
