# # Database settings for tests
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerplusapi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.base.uri=http://localhost:8080/v1
auth.base.url=http://localhost:8080
auth.token.url=http://localhost:8080/oauth/token
auth.client.id=maif-web
auth.client.secret=web123
auth.username=luna.moon@maif.com
auth.password=123
auth.grant_type=password
